* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

ul li {
  list-style: none;
}
a {
  text-decoration: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #283593;
  color: #fff;
  padding: 0 10%;
}

.logo h1 {
  margin: 20px 0;
}

.menu ul {
  display: flex;
}

.menu ul li {
  margin-left: 40px;
}

.menu ul li a {
  color: #fff;
  display: block;
  transition: all 0.5 ease-out;
}

.menu ul li a:hover {
  color: #c5cae9;
  transform: rotate(6deg);
}

.hero {
  background: #c5cae9;
  padding: 60px 45px;
  display: flex;
  justify-content: center;
}
.hero_wrapper {
  max-width: 750px;
  /* margin: 0 auto; */
}

.hero h1 {
  font-weight: normal;
  font-size: 4rem;
  margin: 0;
}
.hero p {
  font-size: 1.18rem;
  line-height: 1.6;
  margin: 20px 0;
}

.button {
  background-color: #3949ab;
  color: #fff;
  padding: 12px 20px;
  font-size: 1.18rem;
  border-radius: 8px;
  display: inline-block;
}

.feature {
  background-color: #e8eaf6;
  padding: 60px 45px;
}

.feature_wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 50px;
  text-align: center;
}

.featured-item p {
  line-height: 1.6;
  color: #333;
}

.featured-item h3 {
  color: #283593;
  padding-bottom: 10px;
  font-size: 1.5rem;
}

footer {
  text-align: center;
  padding: 20px 0;
  color: #999;
  font-size: 0.9rem;
}
