<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Taka-Hisab</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="font-style">
      <h1>Poysa-Kori-Hisab</h1>
    </div>
    <div class="container">
      <img class="img-style" src="./images/money.jpg" alt="" />
    </div>
    <div class="container">
      <div>
        <h3>Income</h3>
      </div>
      <div>Income: <input value="" class="input-form income" /></div>
      <div>
        <h3>Expenses</h3>
      </div>
      <div>
        Food:<input class="input-form food" /> <br /><br />
        Rent:<input class="input-form rent" /> <br /><br />
        Clothes: <input class="last-form clothes" />
      </div>
      <div>
        <button class="calclute" onclick="exCalclute()">Calculate</button>
      </div>
      <h3>Total Expenses: <span class="expencess">00</span></h3>
      <h3>Balance: <span class="balance">00</span></h3>
      Save: <input class="save-input" /> <span> %</span>
      <button class="button2" onclick="saveingsCalclute()">Calculate</button>
      <h3>Saving Amount: <span>00</span></h3>
      <h3>Remaining Balance: <span>00</span></h3>
    </div>

    <script src="./app2.js"></script>
  </body>
</html>
