* header */ .font-style {
  text-align: center;
  color: rgb(17, 0, 255);
}
/* image */
.img-style {
  height: 480px;
  width: 600px;
}
/* input from part style */
h3 {
  text-align: center;
}
.input-form1 {
  margin-left: 5px;
  padding: 5px;
  border: solid 2px;
  border-radius: 5px;
  background-color: rgba(232, 234, 235, 0.863);
}
.input-form {
  margin-left: 25px;
  padding: 5px;
  border: solid 2px;
  border-radius: 5px;
  background-color: rgba(232, 234, 235, 0.863);
}
.last-form {
  margin-left: 3px;
  padding: 5px;
  border: solid 2px;
  border-radius: 5px;
  background-color: rgba(232, 234, 235, 0.863);
}
button {
  background-color: rgb(117, 60, 250);
  padding: 10px 15px;
  border-radius: 5px;
  color: white;
  margin-top: 15px;
  margin-left: 50px;
}
.container {
  display: inline;
  float: left;
  margin-left: 80px;
}
/* saving part start */
.save-input {
  width: 90px;
  padding: 5px;
  border: solid 2px;
  border-radius: 5px;
  background-color: rgba(232, 234, 235, 0.863);
  margin-left: 10px;
}
.button2 {
  background-color: rgb(117, 60, 250);
  padding: 10px 15px;
  border-radius: 5px;
  color: white;
  margin-top: 15px;
  margin-left: 5px;
}
/* saving part end*/
